# LoLGame

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hexiangyuan/lolgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hexiangyuan/lolgame/: App.kt  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/io/github/hexiangyuan/lolgame/main/: BaseView.kt  BaseViewModel.kt  MainActivity.java  MainFragment.kt
app/src/main/java/io/github/hexiangyuan/lolgame/main/Model/: MQtBanner.java  MQtNews.java  MainListBean.java  QtListBean.java
app/src/main/java/io/github/hexiangyuan/lolgame/main/bindconfig/: BindConfig.java
app/src/main/java/io/github/hexiangyuan/lolgame/main/latest/: LatestContract.kt  LatestFragment.kt  LatestViewModel.kt  MainListAdapter.kt
app/src/main/java/io/github/hexiangyuan/lolgame/main/module/latest/: LatestContract.kt  LatestFragment.kt  LatestPresenter.kt  LatestViewModel.kt  MainListAdapter.kt
app/src/main/java/io/github/hexiangyuan/lolgame/main/net/: Api.kt  QtApi.kt  QtService.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/hexiangyuan/lolgame/: ExampleUnitTest.java
