<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.hexiangyuan.lolgame.main.latest.LatestViewModel" />
    </data>
        <android.support.v7.widget.CardView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_item_height"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.thumbnail}" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@id/imageView">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.title}"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="@{viewModel.subTitle}"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTitle"
                        android:text="@{viewModel.sourceFrom}" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTitle"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/from"
                        android:text="@{viewModel.publicationData}" />

                    <TextView
                        android:id="@+id/pv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTitle"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/time"
                        android:text="@{viewModel.pageView}" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
</layout>